{
    "sqltools.connections": [
        {
            "askForPassword": true,
            "database": "shop",
            "dialect": "MySQL",
            "name": "shop",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        },
        {
            "askForPassword": true,
            "database": "shop",
            "dialect": "MySQL",
            "name": "MyDB",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}